BIOGRAPHICAL INDEX

rhrrnhn 111111
tribuneship (111. 8) end 1111
1111111111 liberorum (x. 94, 95).
hhhhz ’11111ῗωὶ1οὲ111ιὲ
out 1111 oneo 111 11111111
1111111 in 121 11. hy 11111111
hhffhhwhhhh 111111
zewhenehhhrfhr
torio, entrqurtlee, 1111 the natural
ffifflffiw
eblo 1111111 11 1111111 detail
22⁰2»th {fron heve been the
{orffongserrffi‘toovfflnngmffl
{hzgymwere 1111 1111111111οᾶ 111111

ly Ἰ1111111111. The

ζ 11111111, conrnune (1. ⁶3 11. 1,

11; 11. 13,15; vr. 9, 16 203
11111 11; 1117111111, 11,
11), or' whose ramny 111111 n
ffiwn, 1111 born 1111Ιῶ111 Nffl
111111, gn 1111ὴ1θ118111ξι not lawr} than
ror.o.,nerngthenotnasotwenoy-
ssve, 11111 already married to 1111
1111111111 1111111111. 111 wee
thus 111111 seven yeere older then
Phry, whose 1111111111 1111111111
he became whsse both prootleed
11 the hor. Praetor under
Domltlnn, 88 11, Tacitus roeo
rteg theefflllffffl magistriam
111 epuhliehed 11111 peerl 11
ingre 11111, the memoir 11
Agrloo ,lond 1111 trenno Dp
mrih‘ehhhhh? 1111
gemus, with the 1111111111Ι ot 111
early 11111 11 oratory (01111111
1011111 1111111011
1111111111-1111 1111111111 end 1111
Annulo, presentlnss 1111 history 11
theRomon Emphefromthedeoth

1111111111111 honustus, down to
111 or 1111111. 1111111 to
current evento 11 ene Annulo
11111111111111 hh:
end 11 seems llkely 11111 Tecous
111111 111111111ὲὲ1 hh
w 1
Nerva 11111 Trajan.
11111111Ι Phrone, P. 11111111
(213. ffn’ahvwe (23 pagnussffgfigbffi
111111 younger Arrio, 1111111111
on 1111
1111311111 11ωο 11111
tol> Nero by wi drewlnr
11111111111Ῑ 1111111
demne 111111111111111111111
to forestall execution by suiolde
111 Arum 1111 1111111111).
ffloncffipffigwffffl

111111111111111 (11. 1· v. 3·
v1.1o; rx. 11) 11111 kunnan
1111 eeoond 1111111, wne the
Nestor of 1111 time. Born in
1111 11111 yeer ο1 Tiberine (11
ῗὲἱὲῇἐῖᾱζῗ),ω1ι1ῂθε1ξοᾝὲνὲἐ
weerere 111111 purple, which he
prudently refused 111 1111111111
in the tomble “Yeer 11 Four
Emperore '' (18-611 111). 11111111
ffifsseffffiffssrh‘rfflffirffssss

revo 111 J uhue Vindex, governor

111111111111111

1111 1111111111 army, 11111111 off

elleglnnee 11 Nero, then volni

urged him 11 11111111] 111111οῇ

Emperor end 11111 them into

Itely. A iew months 11111

when Gelhe¹e “ transient end

emherroesed phantom ¹¹ 11111111-

lowed Nero 11 the rhodes,

Verginius Jolned 111111 with

01111 11111111 1111111111; end when

439

 

