515555151555 15551

Augure. Among other high of·
5511
ffifflmmmmfflm
111111 1111111111
caecatissimus
surveying, are still extant.

Lromrus 1511155. 35; vu. 27),
„a
Trajan, whom Nerva 15 said io
vuoeyrtirattrtbni
{idacian campaigns was lar 515
suarattaratae}
na
during those campaigns, gained
Trajan’s favour through his
iuiluence3 55 that Sura may be
said io have made tvro emperors.
Trajan erected 5 515155 io him
afterhis death.

1115111555, sumus (1. 5, 14;
11.18; 111.11; 15.22; 51. 14),
was brother to Arulenus 115511-
cus, aud exiled in the year oi
,Ua
1111151111111111
trecentesimum?
which Pliny illustratos by two
anecdotos (fv. 22), 5155 55115
age; 11151 by reprovlng public
lswlessness under Galba (Plu-
tricameratam
15 prosecute the informare 51
1111511111151111111
11) 15 Mauricus, who evidently
grtegrfflaffl,u 5 valuod friend

Ὶε Murrum canus (1. 11; vu. 19, 27),

filloned 151 5551 aa the typical
51515151 by lucitus, Martini
and Juvenal, is said by the
scholiast 55 the last-named 15

have been 5 dwarf, aud a
favourite freedman oi Nero.
Herennius Senecio vras 555 51
his victims under Domitlau3
Pliny might 11555 been another,
but for the tyrsut’s death (vu.
27). Η15 eud 15 5511555151 the

statement of the 5511511551 55 ’

Juvenal 11151115 5555 himself
informed against, and put to
death, being invalidated by 5
manifest anachronism. One
hopes lt is 55 151 1155, that
Carus dld finally pay 1115 1551
penalty of his crimes.

Prae, 1.. clareamus (ur. 7),
555551 with Nero 57 5.5., was
1555151115511115
1155 Festus, 70 ab. (555 11555115).
Η15 father (“ 1.. Piscss’un. 7),
555551 27 an. had lrkewrse besu
proconsul of Ᾰ11155; 1115Ι grand·
31}in irretentibili

Piso (L. calp. Piso Licinianus)
(11. 20), 555 adopted as heir by
Galba 55 his accession, sud
5555515 15
Η15 wife, Verania’ the lady
pestered by Regulus (11. 20)
bought her husbaud's head from
the assassins.

Fuimus Suouunus, (1., rur Erana
(1. 19; 111. 5; v. 11; vr. 15),
551 Pliny's 55515 aud adoptive
father (555 lotroci.) 555 born
ummfflmmmmu
Tiberius aud perishcd, 5 martyr
io 5515511115Ι curiosity, in the
‚great erupt10n of Vesuvms,
August 79 au. (51. lo). Though
1115 life was assed in active
civil sud 1515 service in
almost every province of 1115
empire, 115 555 the 15551 learned
man aud prolific writer of his
day. His voluminous works
511 aa, 11515
seven books—“s rloeless 51515-
house 51 informator 55 every

W

 

